// Sort a string without using string functions

import java.io.*;
import java.util.*;
public class day1 {
    public static void main(String[] args) {
        System.out.println("Enter the name");
        Scanner sc = new Scanner(System.in);
        String st = sc.nextLine();

        char[] ch = new char[st.length()];
        int[] asciiv = new int[st.length()];

        for(int i=0;i<st.length();i++)
        {
            ch[i]=st.charAt(i);
            asciiv[i]=(int)ch[i];
        }

        Arrays.sort(asciiv);

         char[] ch2 = new char[st.length()];


        for(int i=0;i<st.length();i++)
        {
            ch2[i]= (char)asciiv[i];

        }

        for(int a : asciiv){

            System.out.print(" ");
            System.out.print(a);
        }

        System.out.println();

        for(char c:ch2){
            System.out.print(c);
            System.out.print(" ");
        }




    }
}
